{
  "name": "delete-me-later",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "unocss": "^0.53.6",
    "vite": "^4.4.7"
  }
}